<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Feedback</title>
        <style> 
        h3{
            text-align: center;
        }
            form{
                text-align: center;
            }
            table{
                text-align: center;
                position: relative;
            }
            th{ 
               padding :10px; 
            
            } 
            
             td{  
                padding:20px;

               text-align: center;
        
             } 
             fieldset{
                width: fit-content;
                position: relative;
                left:31vw;
                border: 2px solid black;
             }
           
        
        </style>
        

         </head>
        <body  style="background-image: url('background image.jpg');background-size: cover;background-repeat: no-repeat;">   
           <h1 style=" text-align: center;"> <ins>PRODUCT FEEDBACK FORM </ins>  </h1>  
           <form>  
            <fieldset>
                  <legend>Please rate the following aspects</legend>
              <table> 
              <tr> 
               <th style = margin-left:20px; >  </th>
                <th > Very Good </th> 
                <th> Good</th>
                <th> Fair </th> 
                <th> Poor</th> 
                <th> Very Poor</th>
                 </tr> 
                 <tr> 
                    <td> 
                        Rate your overall<br>satisfactionwith<br>the product </td>
                    <td> <Label></Label><input type="radio" name="rate"></td> 
                    <td> <Label></Label><input type="radio" name="rate"></td>
                    <td> <Label></Label><input type="radio" name="rate"></td>
                    <td> <Label></Label><input type="radio" name="rate"></td>
                    <td> <Label></Label><input type="radio" name="rate"></td>
                  </tr> 
                 <tr> 
                    <td> 
                        How easy was it to <br>use the product?</td>
                    <td> <Label></Label><input type="radio" name="rate2"></td> 
                    <td> <Label></Label><input type="radio" name="rate2"></td>
                    <td> <Label></Label><input type="radio" name="rate2"></td>
                    <td> <Label></Label><input type="radio" name="rate2"></td>
                    <td> <Label></Label><input type="radio" name="rate2"></td>
                 </tr> 
                 <tr> 
                    <td> 
                        How would you <br>rate the <br> performance of <br> the product?</td>
                    <td> <Label></Label><input type="radio" name="rate3"></td> 
                    <td> <Label></Label><input type="radio" name="rate3"></td>
                    <td> <Label></Label><input type="radio" name="rate3"></td>
                    <td> <Label></Label><input type="radio" name="rate3"></td>
                    <td> <Label></Label><input type="radio" name="rate3"></td>
                 </tr> 
                  
             </table> 
             <p> Did you encounter any usability issues ?</p> 
         <label></label> <input type="text" placeholder= Enter:Yes>
        <label style="padding: 20px";></label><input type="text"placeholder= Enter:no >   
          <p> Were there any missing features that you expected ?</p> 
          <label  ></label><input type="text" placeholder= Enter:Yes> <label style="padding: 20px;" ></label><input type="text"  placeholder= Enter:no  >  
          
          <p> Did you experience any performance issues ?</p> 
          <label ></label><input type="text" placeholder= Enter:Yes> <label style="padding: 20px;" ></label><input type="text"  placeholder= Enter:no  > 
           
          <p > Thank you for taking the time to complete thisfeedback form!</p> 
            <input type="submit">

            </fieldset>
        </form> 

         
    
        </body>